<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Thomas Higgins</title>
    <style>
      body {
        background: url(daddy3.jpg) no-repeat center center fixed;
        background-size: cover;
      }
      p {
        background-color: white;
      }
      div {
        background-color: white;
      }
      h1 {
        font-size: 250%;
        font-family: cursive;
        text-align: center;
        color: crimson;
        text-shadow: 2px 2px navy;
        outline-color: black;
      }
      h2 {
        font-size: 120%;
        font-family: cursive;
        text-align: center;
        margin-top: 190px;
        color: crimson;
        text-shadow: 1px 1x navy;
        outline-color: black;
        position: relative;
      }
      h3,
      a:visited,
      a:link {
        font-size: 120%;
        font-family: cursive;
        text-align: center;
        margin-top: -15px;
        color: crimson;
        text-shadow: 1px 1px navy;
        outline-color: black;
        position: relative;
      }
      #link {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Thomas Higgins</h1>
    <h2>
      <a id="link" href="./responsive/index2.html">Resume:</a>
    </h2>
    <h3>
      <a id="link" href="responsive/index.html">My Story:</a>
    </h3>
  </body>
</html>
