<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Thomas Higgins</title>
    <style>
      body {
        background: url(daddy2.jpg) no-repeat center center fixed;
        background-size: cover;
      }
      p {
        background-color: white;
      }
      div {
        background-color: white;
      }
      h1 {
        font-size: 190%;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: crimson;
        text-shadow: 1px 1px navy;
      }
      h2 {
        font-size: 125%;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: crimson;
        text-shadow: 1px 1px navy;
      }
      h3 {
        font-size: 100%;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: crimson;
        text-shadow: 1px 1px navy;
      }
      h4 {
        font-size: 125%;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: crimson;
        text-shadow: 1px 1px navy;
      }
      h5 {
        font-size: 100%;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: crimson;
        text-shadow: 1px 1px navy;
      }
      #glow {
        border: 2px solid white;
        border-color: transparent;
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 30px 0px white;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div id="glow">
      <h1>Resume</h1>
      <h2>Education:</h2>
      <h3>
        Attended Essex High School for my first freshman year. Attending Avon
        Old Farms, it is my fourth year here.
      </h3>
      <h4>Job Experience:</h4>
      <h5>
        I worked for Bliss Bee as a cook, a local upscale fast food resturant. I
        invested for quite a long time in Crypto.
      </h5>
    </div>
  </body>
</html>
