<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Thomas Higgins</title>
    <style>
      body {
        background: url(daddy.jpg) no-repeat center center fixed;
        background-size: cover;
      }
      p {
        background-color: white;
      }

      h1 {
        font-size: 190%;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: crimson;
        text-shadow: 1px 1px navy;
      }
      h2 {
        font-size: 125%;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: crimson;
        text-shadow: 1px 1px navy;
      }
      #glow {
        border: 2px solid white;
        border-color: transparent;
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 30px 0px white;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div id="glow">
      <h1>My Story</h1>
      <h2>
        I was born in Burlington Vermont on Feburary 27th, 2003. After living in
        Burlington for about two years my family moved to the neighboring town,
        Essex. From there I grew up in a quant condo, attending Essex
        Elementary, Essex Middle, and Essex High School. I have made many life
        long friends in my home town as I spent most of my life there. After
        attending one year at Essex High School I started looking for better
        education. From touring ten boarding schools I narrowed my choice down
        to one that fit me best, Avon Old Farms in Avon Connecticut. Since
        starting Avon I have aquired many new skills. At AOF I became "Captain
        Avon", a superior leadership role at the school. With this role I have
        learned how to lead and excite my fellow peers during times of
        competition. I love my life and everything I have learned from my
        experiences.
      </h2>
    </div>
  </body>
</html>
